# EnterpriseProgramming_JeanPaulCurmiCassar_6.2B_2025_HomeAssignment

./: EnterpriseProgramming_JeanPaulCurmiCassar_6.2B.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: ItemsDbRepository.cs  RestaurantDbContext.cs
Domain/: Domain.csproj
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/: EnterpriseProgramming_JeanPaulCurmiCassar_6.2B.csproj  Program.cs  appsettings.json
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Controllers/: BulkImportController.cs  HomeController.cs  ItemsRestaurantController.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Data/: ApplicationDbContext.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Factory/: ImportItemFactory.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Filters/: FiltersValidations.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Models/: ErrorViewModel.cs  IItemValidating.cs  MenuItem.cs  Restaurant.cs
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Properties/: launchSettings.json
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Views/: _ViewImports.cshtml
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Views/BulkImport/: BulkImport.cshtml  Commit.cshtml  Preview.cshtml
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Views/Home/: Index.cshtml
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Views/ItemsRestaurant/: Catalog.cshtml
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/Views/Shared/: _CardItemRestaurant.cshtml  _CardMenuItem.cshtml  _Layout.cshtml  __CardItemRestaurant.cshtml
EnterpriseProgramming_JeanPaulCurmiCassar_6.2B/wwwroot/css/: site.css
(+15 files in other folders)
